# tinyurlclone

./: LICENSE  README.md  TinyUrlClone.sln
.github/workflows/: azure-static-web-apps-orange-sea-06e82431e.yml  azure-static-web-apps-yellow-river-01eda151e.yml
Client/: Client.sln
Client/Properties/: launchSettings.json
Testing/: Program.cs  Testing.csproj
TinyCloneFunction/: Function.cs  Function1.cs  Startup.cs  TinyCloneFunction.csproj  UrlFunction.cs  UrlManager.cs  UserFunction.cs  UserManager.cs  func-urls.sln
TinyCloneFunction/Properties/: launchSettings.json  serviceDependencies.tiny-clone-func - Zip Deploy.json
TinyCloneFunction/Properties/ServiceDependencies/tiny-clone-func - Zip Deploy/: appInsights1.arm.json  profile.arm.json  secrets1.arm.json  storage1.arm.json
TinyCloneFunction/Services/: ITinyConfig.cs  IUrlService.cs  IUserService.cs  TinyConfig.cs  UrlService.cs  UserManager.cs
TinyStorage/: Constants.cs  IUserStore.cs  Manager.cs  Service.cs  Settings.cs  TableService.cs  TinyStorage.csproj  TinyStorage.sln  UserStore.cs  settings.json
TinyStorage/Entities/: DevKeyEntity.cs  UrlEntity.cs  UserEntity.cs
client/: package-lock.json  package.json  webpack.config.js
client/src/: Constants.ts  Cookies.ts  UrlBuilder.ts  UserManager.ts  index.tsx
client/src/components/: App.tsx  Login.tsx
func-urls/: UrlFunction.cs  UrlManager.cs  func-urls.csproj  func-urls.sln
func-urls/Properties/: serviceDependencies.local.json
shared/TinyStorage/: ConfigurationService.cs  IConfigureService.cs  ITableService.cs  IUrlStore.cs  IUserStore.cs  Service.cs  TableService.cs  TinyStorage.csproj  TinyStorage.sln  UserStore.cs  local.settings.json
shared/TinyStorage/Entities/: DevKeyEntity.cs  UrlEntity.cs
